<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="ETicaretSitesi.User.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .btnaramacerceve {
            border: 1px solid green;
            border-radius: 15px;
        }

        div#top1menu a {
            color: #d2f8f8;
        }

            div#top1menu a:hover {
                color: white;
            }

        .nav-link {
            color: green;
        }

        .lblSepetcerceve {
            border: 2px solid #00ff90;
            padding: 0px 4px 2px 3px;
            width: 20px;
            border-radius: 20px;
            padding: 0px 3px 2px 2px;
            text-align: center;
        }

        div#topmenu a {
            color: #d2f8f8;
        }

        ul#menu li {
            display: inline;
        }

        ul#menu a {
            color: #d2f8f8;
        }

            ul#menu a:hover {
                color: green;
            }
        /*!important yazarsan kırmızı oluyor ama hoverı gidiyor*/

        .nav-link {
            color: green;
        }

        .lblSepetcerceve {
            border: 2px solid #00ff90;
            padding: 0px 4px 2px 3px;
            width: 20px;
            border-radius: 20px;
            padding: 0px 3px 2px 2px;
            text-align: center;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        /*bu input la diğeri focus bir, bası*/
        input[type=tet] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px 12px 5px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

            input[type=tet]:focus {
                width: 80%;
            }
        /*bu input la diğeri bir, sonu*/
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Javascipts-->
    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js" defer></script>
    <script src="../bootstrap/js/solid.min.js" defer></script>
    <script src="../bootstrap/js/fontawesome.min.js" defer></script>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/fontawesome.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/solid.min.css" rel="stylesheet" />
    <!--<link href="bootstrap/css/style.css" rel="stylesheet" />-->
    <link href="../Styles2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: scroll;">
    <form id="form1" runat="server">
        <header>
            <div class="container-fluid">
                <!--en üstteki küçük div, sipariş takip tel falan var, bası-->
                <div class="row justify-content-center bg-dark">
                    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-1  my-2">
                    </div>
                    <div class="col-xs-7 col-sm-10 col-md-10 col-lg-5 col-xl-5 my-2 ml-auto" id="top1menu">
                        <a href="~/Register.aspx" class="my-3 mx-2" runat="server">Bize Katıl</a>
                        <a href="#" class="my-3 mx-2" runat="server">Ne Okusam?</a>
                        <a href="#" class="my-3 mx-2" runat="server">Hediye Et</a>
                        <a href="#" class="my-3 mx-2 disabled" runat="server"></a>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 my-2">
                    </div>
                    <div class="col-xs-7 col-sm-11 col-md-11 col-lg-5 col-xl-4 my-2 ml-auto" id="top1menu">
                        <a href="~/User/USiparisTakip.aspx" class="my-3 mx-3" runat="server">Sipariş Takip</a>
                        <span style="color: white">+90 (000) 000 00 00</span>
                        <a href="#" class="my-3 ml-3" runat="server">Türkçe
                            <i class="fas fa-globe-americas" aria-hidden="true"></i></a>

                    </div>
                </div>
                <!--en üstteki küçük div, sipariş takip tel falan var, sonu-->

                <!--üst 2.div, solda logo-isim,ortda search, sağda giriş sipariş listesi olacak, bası-->
                <div class="row bg-light">
                    <!--üst 2.div sol logo ve isim tıklayınca ana sayfaya yönlendirme yapılacak, bası-->
                    <div class="col-xs-7 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <div class="navbar navbar-expand-md navbar-dark mt-2 mb-2">
                            <a class="navbar-brand text-dark" href="~/User/UHome.aspx" runat="server">
                                <img src="/images/book-open-book.jpg" width="35" height="35" class="d-inline-block align-top mr-2" alt="">Kitap Satıyorum</a>
                        </div>
                    </div>
                    <!--üst 2.div sol logo ve isim tıklayınca ana sayfaya yönlendirme yapılacak, sonu-->

                    <!--üst 2.div orta search kısmı, değişebilir. bası-->
                    <div class="col-xs-6 col-sm-8 col-md-5 col-lg-5 col-xl-8" style="max-width: 853px;">
                        <!--arama kutularının oldugu div table --->
                        <div class="form-signin mt-2 mb-2">
                            <nav class="navbar navbar-expand-md navbar-dark mr-auto bg-light">
                                <!--collapse navigasyon -->
                                <div class="input-group">
                                    <asp:TextBox CssClass="form-control mt-1" ID="txtUKitapAra" runat="server" BorderStyle="Solid" BorderWidth="1" BorderColor="LimeGreen" Height="50" AutoCompleteType="Disabled" TextMode="Search" placeholder="Kitap ara"></asp:TextBox>
                                    <!--<input type="tet" name="search" id="searchh" placeholder="Search.." /><i class="fas fa-search"></i>-->
                                    <asp:Button CssClass="btn btn-outline-success ml-1" ID="BtnUKitapAra" runat="server" Text="Ara" Height="55" OnClick="BtnUKitapAra_Click" />
                                </div>

                            </nav>
                        </div>
                    </div>
                    <!--üst 2.div orta search kısmı, değişebilir. sonu-->

                    <!--üst 2.div sağ sepet kısmı, değişebilir bası-->
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2 ml-auto">
                        <div class="navbar navbar-nav navbar-expand-md navbar-dark mt-3 mb-2" style="min-width: 170px;">
                            <a href="~/User/Sepetim.aspx" class="btn btn-block btn-outline-info text-black" runat="server">
                                <span class="fas fa-shopping-cart fa-fw"></span>&nbsp;&nbsp;Sepetim
                                <asp:Label CssClass="lblSepetcerceve" ID="lblSepetSayisi" runat="server" Font-Bold="true" ForeColor="white" BackColor="Orange" Text="0"></asp:Label>
                            </a>
                        </div>
                    </div>
                    <!--üst 2.div sağ sepet kısmı, değişebilir sonu-->

                </div>
                <!--üst 2.div, solda logo-isim,ortda search, sağda giriş sipariş listesi olacak, sonu-->

                <!--Menü navbar, bası-->
                <div class="row">
                    <!--üst menü bar , menülerin oldugu kısım-->
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark pl-5 container-fluid">
                        <div class="row ml-2 mr-5 mb-1" style="width: 40px; height: 40px;">
                            <a class="navbar-brand text-dark" href="#" runat="server">
                                <img src="/images/book-open-book.jpg" width="35" height="35" class="d-inline-block align-content-center align-top" alt=""></a>
                        </div>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#anaMenu" aria-controls="anaMenu" aria-expanded="false" aria-label="Menüyü Göster">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse position-sticky" id="anaMenu">
                            <div class="navbar-nav">
                                <a href="~/User/UHome.aspx" class="nav-item nav-link" id="homelink" runat="server"><i class="fas fa-home fa-fw"></i>&nbsp;Anasayfa</a>
                                <a href="~/User/UKitaplar.aspx?liste=0&sira=0" class="nav-item nav-link" id="linkprofil" runat="server"><i class="fas fa-book-open fa-fw"></i>&nbsp;Kitaplar</a>
                                <a href="~/User/UYazarlar.aspx?yaz=all" class="nav-item nav-link" id="linkyazar" runat="server"><i class="fas fa-edit fa-fw"></i>&nbsp;Yazarlar</a>
                                <a href="~/User/UYayinevleri.aspx?yev=all" class="nav-item nav-link" id="linkyayınevi" runat="server"><i class="fas fa-store fa-fw"></i>&nbsp;Yayınevleri</a>
                                <a href="~/User/UKategoriler.aspx?kat=all" class="nav-item nav-link" id="linkkategoriler" runat="server"><i class="fas fa-list-alt fa-fw"></i>&nbsp;Kategoriler</a>
                                <a href="~/User/UKitapSat.aspx" class="nav-item nav-link" id="linkkitapsat" runat="server"><i class="fas fa-upload fa-fw"></i>&nbsp;Kitap Sat</a>
                            </div>
                            <div class="navbar-nav ml-auto" style="z-index:9;">
                                <div class="nav-link dropdown">
                                    <a class="nav-link dropdown-toggle" id="drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server"><i class="fas fa-user"></i>Profilim </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="drop" style="z-index:9;">
                                        <a class="dropdown-item" href="Hesabim.aspx">Hesabım</a>
                                        <a class="dropdown-item" href="../Home.aspx">Çıkış Yap</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--Menü navbar, sonu-->
            </div>
        </header>

        <!--içerik başı-->
        <header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </header>
        <!--içerik sonu-->

        <div style="clear: both"></div>
        <br />
        <!-- FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row bg-dark px-5 justify-content-center">
                    <div class="navbar-nav col-md-6">
                        <div class="col-lg-3 col-md-4 col-sm-3 ml-auto mr-auto" style="max-width: 232px;">
                            <nav class="navbar navbar-expand-md navbar-dark mr-1 mt-2 mb-1 ml-1" style="max-width: 194px;">
                                <div class="sosyalbutonlar pt-1 pr-2" style="max-width: 162px;">
                                    <a href="../Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="facebook" title="Facebook">
                                        <img src="../images/face.png" width="25" height="25" class="d-inline-block align-top text-center" />
                                    </a>
                                    <a href="../Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="instagram" title="İnstagram">
                                        <img src="../images/instagram.jpg" width="25" height="25" class="d-inline-block align-top text-center" />
                                    </a>
                                    <a href="../Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="twitter" title="Twitter">
                                        <img src="../images/twitter.png" width="25" height="25" class="d-inline-block align-top text-center" />
                                    </a>
                                    <a href="../Social Media/SocialMedia.aspx" style="width: 25px; height: 25px;" target="_blank" class="youtube" title="YouTube">
                                        <img src="../images/YouTube.png" width="25" height="25" class="d-inline-block align-top text-center" />
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="navbar-nav bg-transparent col-md-6 py-4 text-white">
                        Copyright © 2020 - Tuna ÖZKAN Tüm Hakları Saklıdır.
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script defer> <!-- Tabloyu full yapmak için -->
    $(".table-striped").parent().attr("class", "w-100"); </script>
</body>
</html>
